# 2022-10-13-hackathon

./: README.md
tym-01/: VSÚKHK - prezentace.pptx
tym-02/: Skolska zarizeni khk.pptx
tym-02/css/: Styly.css
tym-02/databaze/: schools.json
tym-02/html/: Main.html  Mapa.html  Oprojektu.html  Skoly.html
tym-02/scripts/: fillStat.js  mapa.js  searchDB.js
tym-03/: build.gradle.kts  settings.gradle.kts
tym-03/frontend/: package-lock.json  package.json
tym-04/: Prezentace.pptx  data.geojson  main.py
tym-04/static/: style.css
tym-05/: RoadMapper.fig  RoadMapper.pptx  package-lock.json
tym-06/: prezentace.pptx
tym-07/: Aplikace pro bezpecnosti slozky.pptx  App.css  App.js  index.html  zakladny.js
tym-08/: hackathon.sln
tym-08/hackathon/Server/: Program.cs  appsettings.json  hackathon.Server.csproj
tym-08/hackathon/Server/Api/: ApiBase.cs  ResponseData.cs
tym-08/hackathon/Server/Controllers/: ServiceController.cs  TripController.cs  UserController.cs
tym-08/hackathon/Server/Db/: Dbcontext.cs
tym-08/hackathon/Server/Migrations/: 20221013095207_userBase.Designer.cs  20221013095207_userBase.cs  20221013121905_tripchanges.Designer.cs  20221013121905_tripchanges.cs  20221013122303_tripchanges2.Designer.cs  20221013122303_tripchanges2.cs  20221013132726_sus.Designer.cs  20221013132726_sus.cs  20221013133103_among.Designer.cs  20221013133103_among.cs  20221013133642_another213.Designer.cs  20221013133642_another213.cs  20221013133934_another2131.Designer.cs  20221013133934_another2131.cs  20221013135631_another21323.Designer.cs  20221013135631_another21323.cs  DbcontextModelSnapshot.cs
tym-08/hackathon/Server/Pages/: Error.cshtml  Error.cshtml.cs
tym-08/hackathon/Server/Properties/: launchSettings.json
tym-08/hackathon/Shared/: hackathon.Shared.csproj
tym-08/hackathon/Shared/Models/: ApiData.cs  Helper.cs  LoginUserData.cs  Trip.cs  dbUser.cs
tym-09/: index.html
tym-10/: Webov  aplikace - Doækoly.pptx
tym-12/: MicinkyPrezentace.pptx
tym-13/: DataUpdater.cs  NuGet.Config  Program.cs  _Imports.razor  complete.json  hackathon 22 (1).pptx  planned.json  skladFim.csproj  skladFim.sln
tym-13/Data/: WeatherForecast.cs  WeatherForecastService.cs
tym-13/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
tym-13/Properties/: launchSettings.json
tym-13/Shared/: MainLayout.razor  NavMenu.razor
tym-13/wwwroot/css/: site.css
tym-14/: Prezentace Hackaton.pptx  package-lock.json  package.json
tym-15/: hack-prez.odp  requirements.txt
(+235 files in other folders)
