#parent {
    height: 800px;
    width: 100%;
    max-height: 100%;
}

#grid {
    display: grid;
    grid-template-columns: 300px 1fr;
}

main {
    display: grid;
    grid-template-columns: 250px 1fr;
}

input {
    position:sticky;
    top: 0;
}

#grid > div:first-child {
    padding: 0 10px;
    text-align: center;
    overflow-y: auto;
    max-height: 100%;
}
#grid > div:first-child input {
    height: 28px;
    border-radius: 5px;
    border: 2px solid gray;
    font-size: 15px;
    width: 90%;
}

#grid > div:first-child div {
    display: grid;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid gray;
    cursor: pointer;
}

@media screen and (max-width: 680px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    #grid > div:first-child {
        height: 400px;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #grid > div:nth-child(2) {
        height: 300px;
    }
}

